{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "angular-templatecache-webpack-plugin": "^1.0.1",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "angular": "^1.8.3",
        "angular-route": "^1.8.3",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0"
    }
}
