.btn-gradient {
  background: linear-gradient(45deg, #62298b, #f1333c, #f39314) !important;
  color: white !important;
  font-weight: 800 !important;
}

a {
  text-decoration: none !important;
}

#toast-container > div {
  opacity: 1 !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 7px !important;
}
#toast-container > div:hover {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
#toast-container > div .toast-message {
  font-weight: 800 !important;
  font-size: 12px;
  letter-spacing: 1px;
  padding-left: 6px;
}

.swal-footer {
  text-align: center !important;
}

.nav-gradient .nav-link {
  color: gray;
  font-size: 16px;
  line-height: 35px;
}
.nav-gradient .nav-link.active {
  color: var(--primary);
  font-weight: bold !important;
  position: relative;
}
.nav-gradient .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: #f39314 !important;
}

.rounded-5 {
  border-radius: 8px !important;
}

.swal-button--confirm {
  background: linear-gradient(45deg, var(--primary), #f1333c) !important;
}
.swal-button--confirm:hover {
  background: linear-gradient(45deg, var(--primary), #f1333c, #f39314) !important;
}

.bg-gradient {
  background: linear-gradient(45deg, var(--primary), #f1333c, #f39314) !important;
}

.card.custom .card-header {
  background: linear-gradient(45deg, var(--primary), #f1333c, #f39314) !important;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card.custom .card-header .card-title {
  font-weight: bold;
  margin: 0 !important;
  font-size: 17px;
}

.table-card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.table-card .card-body {
  padding: 0 !important;
}
.table-card .card-body .dataTables_wrapper .row:nth-child(1) {
  padding: 15px !important;
  margin: 0 !important;
  border-bottom: 1px solid #CED4DA !important;
}
.table-card .card-body .dataTables_wrapper .row:nth-child(2) {
  padding: 0 15px !important;
}
.table-card .card-body .dataTables_wrapper .row:nth-child(3) {
  margin-top: 15px !important;
  padding: 0.5rem 1rem !important;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

table th, td {
  vertical-align: middle !important;
}

.table-hover > tbody > tr:hover {
  background-color: #F6F2FA !important;
}
.table-hover > tbody > tr:hover td {
  color: var(--primary) !important;
}

.table-bordered > :not(caption) > * {
  border-width: 1px 0;
  border-color: #F6F2FA !important;
}

.table-bordered > :not(caption) > * > * {
  border-width: 0 1px;
  border-color: #F6F2FA !important;
}

table {
  margin: 0 !important;
  width: 100% !important;
}
table th {
  background-color: #F6F2FA !important;
  color: var(--primary) !important;
  font-size: 12px !important;
  font-weight: 800 !important;
}
table td {
  font-size: 14px !important;
  padding: 0 !important;
}

.toast-success {
  background-color: #1EA964 !important;
}

.toast-error {
  background-color: #f0333c !important;
}

.root_auth {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(45deg, #62298b, #f1333c, #f39314) !important;
  min-height: 100vh;
}
.root_auth .form-signin {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}
.root_auth .form-signin .checkbox {
  font-weight: 400;
}
.root_auth .form-signin .form-floating:focus-within {
  z-index: 2;
}
.root_auth .form-signin input[type=email] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-weight: 800 !important;
}
.root_auth .form-signin input[type=password] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-weight: 800 !important;
}

.root_admin body {
  background-color: #fff !important;
}
.root_admin main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh !important;
  height: -webkit-fill-available;
  max-height: 100vh !important;
  overflow-x: auto;
  overflow-y: hidden;
}
.root_admin main .b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}
.root_admin main .bi {
  vertical-align: -0.125em;
  pointer-events: none;
  fill: currentColor;
}
.root_admin main .dropdown-toggle {
  outline: 0;
}
.root_admin main .nav-flush .nav-link {
  border-radius: 0;
}
.root_admin main .btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}
.root_admin main .btn-toggle:hover,
.root_admin main .btn-toggle:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: #d2f4ea;
}
.root_admin main .btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}
.root_admin main .btn-toggle[aria-expanded=true] {
  color: rgba(0, 0, 0, 0.85);
}
.root_admin main .btn-toggle[aria-expanded=true]::before {
  transform: rotate(90deg);
}
.root_admin main .btn-toggle-nav a {
  display: inline-flex;
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.root_admin main .btn-toggle-nav a:hover,
.root_admin main .btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}
.root_admin main .scrollarea {
  overflow-y: auto;
}
.root_admin main .fw-semibold {
  font-weight: 600;
}
.root_admin main .lh-tight {
  line-height: 1.25;
}
.root_admin .fixed_content {
  max-height: 100vh !important;
  overflow: auto;
}
.root_admin .main-content {
  max-height: 100vh;
  overflow: auto;
  width: 100% !important;
}
.root_admin .top-nav {
  z-index: 1 !important;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.root_admin .breadcrumb-title {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}
.root_admin .side_bar {
  background-color: #1b012e !important;
}
.root_admin .side_bar .nav-link.active {
  background: linear-gradient(45deg, #62298b, #f1333c, #f39314);
  transition: all 0.5s !important;
  font-weight: bold !important;
  color: white !important;
}
.root_admin .side_bar .nav-link.active:hover {
  color: white !important;
  opacity: 0.8;
  transition: all 0.5s !important;
}
.root_admin .side_bar .nav-link {
  font-weight: 200;
  transition: all 0.5s !important;
  letter-spacing: 1px;
}
.root_admin .side_bar .nav-link:hover {
  transition: all 0.5s !important;
  background-color: #181b21 !important;
}
.root_admin .dataTables_wrapper .row {
  margin: 0 !important;
  align-items: center !important;
}
.root_admin .dataTables_wrapper .row div {
  padding: 0 !important;
}
.root_admin .dataTables_wrapper .row:nth-child(1) {
  margin-bottom: 20px !important;
}
.root_admin .dataTables_wrapper .row:nth-child(2) {
  margin: 10px 0 !important;
}
.root_admin .dataTables_wrapper .row:nth-child(3) {
  margin-top: 15px !important;
}
